{
    "include": [
        "."
    ],
    "exclude": [
        "**/__pycache__",
        ".git",
        ".venv"
    ],
    "venvPath": ".",
    "venv": ".venv",
    "reportMissingImports": "error",
    "pythonVersion": "3.9",
    "pythonPlatform": "Darwin",
    "extraPaths": [
        "."
    ],
    "typeCheckingMode": "basic"
}