{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.venvPath": "${workspaceFolder}",
    "python.analysis.venv": ".venv",
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.analysis.include": [
        "${workspaceFolder}"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "off",
    "python.terminal.activateEnvInSelectedTerminal": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.envFile": "${workspaceFolder}/.env"
}